.header{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    color: #1675ce;
    height: 100%;
}
.ant-layout-header{
    background: #FAFAFA !important;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    min-height: 35px !important;
    height: 7vh !important;
}
.avatar{
    background: #1675ce !important;
    box-shadow: 1px 1px 3px #555555;
    transition: box-shadow 0.2s linear;
}

.avatar:hover{
    box-shadow: 1px 1px 1px #555555;
}
.header
h2{
    color: #FAFAFA;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 24px 0;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}