{
  "name": "customers_crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.3",
    "axios": "^0.18.0",
    "base64-arraybuffer": "^0.1.5",
    "d3-request": "^1.0.6",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-device-detect": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uniqid": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
