.ant-tabs-tab{
    padding: 16px 2vw !important;
    margin: 0 2.5vw !important;
}

.ant-card-bordered{
    border-top: 0 !important;
}
.personName{
     width: 100%;
     height: 100%;
}

.personName 
p{
    font-size: 16px;     
}
.personName:hover{
    color: #1890ff;
}
.list{
    min-height: 300px;
    display: flex; 
    flex-wrap:wrap; 
    flex-direction: column;
}
.listBox{
    max-height: 290px; 
    min-height: 265px; 
    padding: 20px; 
    overflow: auto; 
    background: #1890ff05; 
    border: 1px solid #1890ff; 
    border-radius: 3px;
}
.download_item.sign{
    color: #3d832e
}
.download_item.sign:hover{
    color: #41c028;
    font-size: 16px;
}
.delete_item.sign{
    color: #991414;
}
.delete_item.sign:hover{
    color: #d43e18;
    font-size: 16px;
}
.sign:hover{
    cursor: pointer;
}
.ant-upload{
    width: 100%
}