.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.ant-layout-sider{

    box-shadow:2px 0 6px rgba(0,21,41,.35);
}

.ant-menu-item{
   padding: 0 25px 0 20px!important;
   margin: 2.5vh 0 !important;
}
.menu{
  margin-top: 3vh !important;
}
.menu-search{
  background: #000c17;
  border: 0;
  outline: none;
  border-bottom: 2.5px solid rgb(5, 53, 124) !important;
  width: 100%;
  padding: 0 12px;
  color: #FAFAFA;
  height: 100%;
  transition: border .3s linear;
}

.menu-search:focus{
  border-bottom: 2.5px solid #1890ff !important;
}

.menu-search::placeholder { 
    color: rgb(219, 202, 202);
    opacity: 1;
    font-size: 14px;
    transition: font-size .3s linear, opacity .3s linear;
}

.menu-search:focus::placeholder{ 
    font-size: 9px;
    opacity: 0.2;
}

.sider_select{
  height: 105px !important;
}

.ant-select-selection{
  max-height: 60px !important;
  overflow: auto;
  min-width: 225px;
  max-width: 235px;
}

.ant-select-selection__choice{
  background-color: rgb(15, 31, 104) !important;
  color: #FAFAFA !important;
  border: 1px solid #000c17 !important;
}

.ant-select-selection__choice__remove{
  color: #FAFAFA !important;
}

.search_buttons {
  display: flex !important; 
  flex-direction: column !important; 
  height: 100% !important;
}

.btn {
  display: block;
  margin: 5px 0;
  width: 100%;
  height: 40px;
}