@import '~antd/dist/antd.css';

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #1890ff33 ;
    border-radius: 10px;

    
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:  #1890ff88;
}

.rt-noData{
  z-index: 0 !important;
}